//colors
$white              : #ffffff
$black              : #000000

$primary-font: system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

// Font weight
$bold-1: 100
$bold-2: 200
$bold-3: 300
$bold-4: 400
$bold-5: 500
$bold-6: 600
$bold-7: 700
$bold-8: 800

// Font-sizes
$small-text         	    : 12px
$medium-text        	    : 14px
$regular-text			    : 16px
$p-text                     : 18px
$large-text                 : 24px
$x-large-text               : 32px
$caption-text               : 36px

// Breakpoints
$size-sm        : 576px
$size-md        : 768px
$size-lg        : 992px
$size-xl        : 1200px
$size-retina    : 1600px

$grid-columns   : 12

$thin-border                : 1px
$regular-border-radius      : 3px
$medium-border-radius       : 3px

$default-transition-duration : .3s