*
    padding: 0
    margin: 0
    box-sizing: border-box

    &:before, &:after
        box-sizing: border-box
    
button, input, optgroup, select, textarea
    font-family: $primary-font

ul
    li
        list-style: none
        padding: 0

img
    max-width: 100%