body
    font-family: $primary-font
    -webkit-font-smoothing: antialiased
    font-size: 1.0rem
    color: $black  
p
    font-size: $p-text
    font-weight: $bold-3

h1, h2, h3, h4, h5, h6
    font-weight: $bold-5

a
    text-decoration: none
    color: inherit

    @include hoverFocusActiveState
        text-decoration: none
        color: inherit